<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="56C-6s-QfY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1fU-U4-FLs">
            <objects>
                <viewController id="56C-6s-QfY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1i2-gZ-N70"/>
                        <viewControllerLayoutGuide type="bottom" id="afj-nt-XY0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thM-On-rbe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="正解だと思うものをタップしましょう。　　　　３０問あるよ。" translatesAutoresizingMaskIntoConstraints="NO" id="GdQ-wO-3uc">
                                <rect key="frame" x="25" y="108" width="159" height="78"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ジブリ初心者テスト" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j84-z2-Mcc">
                                <rect key="frame" x="25" y="48" width="270" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFW-nj-qSB">
                                <rect key="frame" x="36" y="354" width="248" height="85"/>
                                <state key="normal" title="Button" image="start.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zUR-C7-wa4" kind="modal" id="IfF-2g-dYw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kaonasi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-Bn-xYU">
                                <rect key="frame" x="202" y="108" width="85" height="148"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mei.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-SR-okq">
                                <rect key="frame" x="12" y="200" width="182" height="146"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96695965920000004" green="0.98237126890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOt-QM-0f8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="366"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="ekx-LD-SHB">
            <objects>
                <viewController id="zUR-C7-wa4" customClass="QuizViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a3a-8y-hTF"/>
                        <viewControllerLayoutGuide type="bottom" id="i2J-jM-bFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoH-Ch-WXI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="問題文" translatesAutoresizingMaskIntoConstraints="NO" id="Qsi-kj-bP3">
                                <rect key="frame" x="40" y="42" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karatotoro migi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pab-kF-oxs">
                                <rect key="frame" x="0.0" y="335" width="97" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karatotoro migi.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wJJ-vW-x0R">
                                <rect key="frame" x="-5" y="158" width="97" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="karatotoro hidari.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="IAx-nQ-tli">
                                <rect key="frame" x="228" y="263" width="92" height="145"/>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwS-8h-adt">
                                <rect key="frame" x="91" y="389" width="228" height="91"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="zUR-C7-wa4" eventType="touchUpInside" id="9Af-5c-35r"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRH-Mz-Pn8">
                                <rect key="frame" x="16" y="281" width="294" height="87"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="zUR-C7-wa4" eventType="touchUpInside" id="yLg-37-fJi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icb-M2-MJk">
                                <rect key="frame" x="100" y="178" width="210" height="105"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceAnswer:" destination="zUR-C7-wa4" eventType="touchUpInside" id="oSU-Q2-hKQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96695965920000004" green="0.98237126890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="choiceButtons1" destination="Icb-M2-MJk" id="7cv-dU-HUd"/>
                        <outlet property="choiceButtons2" destination="wRH-Mz-Pn8" id="7xm-JN-7GU"/>
                        <outlet property="choiceButtons3" destination="cwS-8h-adt" id="anA-6C-8TW"/>
                        <outlet property="quizTextView" destination="Qsi-kj-bP3" id="cjy-70-coI"/>
                        <segue destination="uli-dt-z8y" kind="modal" identifier="toResultView" id="GDv-3W-niM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8k-e6-TUW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="366"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iOP-I9-QMl">
            <objects>
                <viewController id="uli-dt-z8y" customClass="ResultViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hvx-5y-0xR"/>
                        <viewControllerLayoutGuide type="bottom" id="ErO-e0-hq4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsf-Ud-eE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsu-ij-acI">
                                <rect key="frame" x="32" y="106" width="257" height="169"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iQ-rB-X3v">
                                <rect key="frame" x="99" y="364" width="123" height="67"/>
                                <state key="normal" title="タイトルへ戻る">
                                    <color key="titleColor" red="0.088041130130000006" green="1" blue="0.1864503974" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="56C-6s-QfY" kind="modal" id="Q96-kd-TUo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totoro o.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sc2-tA-9L5">
                                <rect key="frame" x="0.0" y="0.0" width="91" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totoro.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iVM-eI-JfQ">
                                <rect key="frame" x="0.0" y="353" width="91" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totoro ka.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-eu-0IU">
                                <rect key="frame" x="229" y="0.0" width="91" height="127"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="totoro re.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-xb-neI">
                                <rect key="frame" x="236" y="353" width="84" height="127"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96695965920000004" green="0.98237126890000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="resultLabel" destination="Tsu-ij-acI" id="4Pm-6o-BM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwz-ey-aNJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="kaonasi.jpg" width="447" height="706"/>
        <image name="karatotoro hidari.jpg" width="402" height="637"/>
        <image name="karatotoro migi.jpg" width="402" height="637"/>
        <image name="mei.jpg" width="1004" height="838"/>
        <image name="start.png" width="309" height="126"/>
        <image name="totoro ka.jpg" width="434" height="697"/>
        <image name="totoro o.jpg" width="353" height="632"/>
        <image name="totoro re.jpg" width="523" height="651"/>
        <image name="totoro.jpg" width="858" height="1154"/>
    </resources>
</document>
